* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #000;
  -webkit-tap-highlight-color: transparent;
}
ul,li,dl,dt,dd {
  list-style: none;
}
input {
  outline: none;
}
.center {
  text-align: center;
}
.flex {
  display: flex;
}
.flex-bt {
  justify-content: space-between;
}
.flex-mid {
  align-items: center;
}
.flex-1 {
  flex: 1;
}


